[gd_scene load_steps=13 format=3 uid="uid://cldr66blmcand"]

[ext_resource type="Script" path="res://addons/statemachine/StateMachine.gd" id="2_nwsmv"]
[ext_resource type="Script" path="res://Scripts/StateMachineState_MainMenu.gd" id="3_4tnxt"]
[ext_resource type="Script" path="res://addons/statemachine/StateMachineState_AnyKeyToContinue.gd" id="3_ubbcg"]
[ext_resource type="Script" path="res://Scripts/StateMachineState_TicTacToe.gd" id="4_f33cd"]
[ext_resource type="Script" path="res://Scripts/StateMachineState_Dalmudi.gd" id="5_2jydx"]
[ext_resource type="Script" path="res://Scripts/StateMachineState_Checkers.gd" id="6_wy7ar"]
[ext_resource type="Script" path="res://addons/statemachine/StateMachineState.gd" id="7_32ngo"]
[ext_resource type="Script" path="res://Scripts/CheckersState_HumanTurn.gd" id="8_t1pr0"]
[ext_resource type="Script" path="res://Scripts/CheckersState_ComputerTurn.gd" id="9_igjcb"]
[ext_resource type="Script" path="res://Scripts/Checkers_PiecesMoving.gd" id="10_rs8i3"]
[ext_resource type="Script" path="res://Scripts/CheckersState_HumanHandOnPiece.gd" id="11_kjm2v"]

[sub_resource type="LabelSettings" id="LabelSettings_7qh42"]
font_size = 128
outline_size = 12
outline_color = Color(0.0605303, 0.0605303, 0.0605303, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="StateMachine" type="Node" parent="." node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_nwsmv")
initial_state = NodePath("State_SplashPage")

[node name="State_SplashPage" type="Control" parent="StateMachine" node_paths=PackedStringArray("next_state")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ubbcg")
next_state = NodePath("../State_Menu")
fade_in = true
fade_out = true

[node name="ColorRect" type="ColorRect" parent="StateMachine/State_SplashPage"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="Label" type="Label" parent="StateMachine/State_SplashPage"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 64
text = "Min Max Test Suite"

[node name="Label2" type="Label" parent="StateMachine/State_SplashPage"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -23.0
offset_right = 20.0
grow_horizontal = 2
grow_vertical = 0
text = "(press any key to continue)"

[node name="State_Menu" type="Control" parent="StateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_4tnxt")

[node name="ColorRect" type="ColorRect" parent="StateMachine/State_Menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="StateMachine/State_Menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TicTacToe" type="Button" parent="StateMachine/State_Menu/VBoxContainer"]
layout_mode = 2
text = "Tic Tac Toe
"

[node name="Dalmudi" type="Button" parent="StateMachine/State_Menu/VBoxContainer"]
layout_mode = 2
text = "2 Player Dalmudi
"

[node name="Checkers" type="Button" parent="StateMachine/State_Menu/VBoxContainer"]
layout_mode = 2
text = "Checkers"

[node name="LinkButton" type="LinkButton" parent="StateMachine/State_Menu/VBoxContainer"]
layout_mode = 2
text = "Addon Source Code"
uri = "https://github.com/Habidakus/min-max-godot-addon"

[node name="State_TicTacToe" type="Control" parent="StateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_f33cd")

[node name="ColorRect" type="ColorRect" parent="StateMachine/State_TicTacToe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="MarginContainer" type="MarginContainer" parent="StateMachine/State_TicTacToe"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="StateMachine/State_TicTacToe/MarginContainer"]
layout_mode = 2
columns = 3

[node name="11" type="ColorRect" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer/11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="12" type="ColorRect" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer/12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="13" type="ColorRect" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer/13"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="21" type="ColorRect" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer/21"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="22" type="ColorRect" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer/22"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="23" type="ColorRect" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer/23"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="31" type="ColorRect" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer/31"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="32" type="ColorRect" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer/32"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="33" type="ColorRect" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="StateMachine/State_TicTacToe/MarginContainer/GridContainer/33"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue" type="Label" parent="StateMachine/State_TicTacToe"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -28.0
offset_right = 104.0
grow_horizontal = 2
grow_vertical = 0
text = "(Press any key to continue)"

[node name="State_Dalmudi" type="Control" parent="StateMachine"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("5_2jydx")

[node name="ColorRect" type="ColorRect" parent="StateMachine/State_Dalmudi"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="MarginContainer" type="MarginContainer" parent="StateMachine/State_Dalmudi/ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="VBoxContainer" type="VBoxContainer" parent="StateMachine/State_Dalmudi/ColorRect/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 90

[node name="Hand_AI" type="ColorRect" parent="StateMachine/State_Dalmudi/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1092, 110)
layout_mode = 2
size_flags_vertical = 3
color = Color(4.76494e-06, 0.526513, 0.0255639, 1)

[node name="Discard_Area" type="ColorRect" parent="StateMachine/State_Dalmudi/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(544, 110)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 3
color = Color(0.388793, 0, 0.0507862, 1)

[node name="Hand_Player" type="ColorRect" parent="StateMachine/State_Dalmudi/ColorRect/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(1092, 110)
layout_mode = 2
size_flags_vertical = 3
color = Color(4.76494e-06, 0.526513, 0.0255639, 1)

[node name="PassButton" type="Button" parent="StateMachine/State_Dalmudi/ColorRect"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -60.0
offset_right = 90.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "No Valid Moves - PASS"

[node name="Continue" type="Label" parent="StateMachine/State_Dalmudi"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -28.0
offset_right = 104.0
grow_horizontal = 2
grow_vertical = 0
text = "(Press any key to continue)"

[node name="State_Checkers" type="Control" parent="StateMachine"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("6_wy7ar")

[node name="ColorRect" type="ColorRect" parent="StateMachine/State_Checkers"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.393086, 0.393086, 0.393085, 1)

[node name="MarginContainer" type="MarginContainer" parent="StateMachine/State_Checkers/ColorRect"]
custom_minimum_size = Vector2(648, 648)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -324.0
offset_top = -324.0
offset_right = 324.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 30
theme_override_constants/margin_right = 30
theme_override_constants/margin_bottom = 30

[node name="GridContainer" type="GridContainer" parent="StateMachine/State_Checkers/ColorRect/MarginContainer"]
layout_mode = 2
columns = 8

[node name="PassButton" type="Button" parent="StateMachine/State_Checkers/ColorRect"]
visible = false
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -89.0
offset_top = -60.0
offset_right = 90.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "No Valid Moves - PASS"

[node name="Continue" type="Label" parent="StateMachine/State_Checkers/ColorRect"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -28.0
offset_right = 104.0
grow_horizontal = 2
grow_vertical = 0
text = "(Press any key to continue)"

[node name="CheckersStateMachine" type="Node" parent="StateMachine/State_Checkers" node_paths=PackedStringArray("initial_state")]
script = ExtResource("2_nwsmv")
initial_state = NodePath("State_Init")

[node name="State_Init" type="Control" parent="StateMachine/State_Checkers/CheckersStateMachine"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("7_32ngo")

[node name="State_GameOver" type="Control" parent="StateMachine/State_Checkers/CheckersStateMachine" node_paths=PackedStringArray("next_state")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3_ubbcg")
next_state = NodePath("../State_Init")

[node name="Label" type="Label" parent="StateMachine/State_Checkers/CheckersStateMachine/State_GameOver"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "GAME OVER"
label_settings = SubResource("LabelSettings_7qh42")

[node name="Label2" type="Label" parent="StateMachine/State_Checkers/CheckersStateMachine/State_GameOver"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -104.0
offset_top = -43.0
offset_right = 104.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 0
text = "(press any key to continue)"

[node name="State_HumanTurn" type="Control" parent="StateMachine/State_Checkers/CheckersStateMachine"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("8_t1pr0")

[node name="State_ComputerTurn" type="Control" parent="StateMachine/State_Checkers/CheckersStateMachine"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("9_igjcb")

[node name="State_PiecesMoving" type="Control" parent="StateMachine/State_Checkers/CheckersStateMachine"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_rs8i3")

[node name="State_HumanHandOnPiece" type="Control" parent="StateMachine/State_Checkers/CheckersStateMachine"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_kjm2v")

[connection signal="button_up" from="StateMachine/State_Menu/VBoxContainer/TicTacToe" to="StateMachine/State_Menu" method="_on_tic_tac_toe_button_up"]
[connection signal="button_up" from="StateMachine/State_Menu/VBoxContainer/Dalmudi" to="StateMachine/State_Menu" method="_on_dalmudi_button_up"]
[connection signal="button_up" from="StateMachine/State_Menu/VBoxContainer/Checkers" to="StateMachine/State_Menu" method="_on_checkers_button_up"]
[connection signal="button_up" from="StateMachine/State_Dalmudi/ColorRect/PassButton" to="StateMachine/State_Dalmudi" method="_on_pass_turn_button_up"]
[connection signal="button_up" from="StateMachine/State_Checkers/ColorRect/PassButton" to="StateMachine/State_Dalmudi" method="_on_pass_turn_button_up"]
